Apps.ModelEditor/Views/ModelEditorView.xaml

<UserControl x:Class="Apps.ModelEditor.Views.ModelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apps.ModelEditor.Views"
               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="SaveModel" ToolTip="Save Model to file">
                <materialDesign:PackIcon Kind="ContentSave"  HorizontalAlignment="Center" Width="20" Height="20" />
            </Button>
            <Button x:Name="CheckModel" ToolTip="Check model for structural problems">
                <materialDesign:PackIcon Kind="Check" Foreground="DarkGoldenrod" HorizontalAlignment="Center" Width="20" Height="20" />
            </Button>
            <Button x:Name="ExecuteModel" ToolTip="Execute model">
                <materialDesign:PackIcon Kind="PlayCircleOutline" Foreground="Green" HorizontalAlignment="Center" Width="20" Height="20" />
            </Button>

            <Button x:Name="UnsavedChangesMarker" ToolTip="Model has unsaved changes!" Visibility="{Binding Path=HasUnsavedChanges, Converter={StaticResource BoolToVis}}" >
                <materialDesign:PackIcon  Kind="Warning" VerticalAlignment="Center" Foreground="Orange"  HorizontalAlignment="Center" Width="20" Height="20" />
            </Button>


           
        </ToolBar>
        <avalonEdit:TextEditor x:Name="editor" 
                               ShowLineNumbers="True"  
                               FontFamily="Consolas"                               
                               FontSize="10pt"
                               Document="{Binding Document}"
                               cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged($source, $eventArgs)]"
                               >

        </avalonEdit:TextEditor>
    </DockPanel>
</UserControl>
