Apps.ModelEditor/Views/ProjectManagerView.xaml

<UserControl x:Class="Apps.ModelEditor.Views.ProjectManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apps.ModelEditor.Views"
             xmlns:model="clr-namespace:Apps.ModelEditor.Models"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="manager"
             >

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" />
                <TextBlock Text="{Binding Name}"  VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:ModelicaModel}" >

            <ContentControl cal:Action.TargetWithoutContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}" cal:Message.Attach="[Event MouseDoubleClick] = [Action RequestEdit($dataContext)]" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="File" Width="20" Height="20" />
                    <TextBlock Text="{Binding Name}"  VerticalAlignment="Center"/>
                </StackPanel>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Root.Children}"               
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              cal:Message.Attach="[Event SelectedItemChanged]= [Action SelectItem($source)]">

    </TreeView>

</UserControl>
