Apps.ModelEditor/Views/ShellView.xaml

<Window x:Class="Apps.ModelEditor.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apps.ModelEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Simple Modelica Editor" Height="450" Width="800"
             
            WindowState="Maximized"
            WindowStyle="SingleBorderWindow"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"             
             >
    <materialDesign:DialogHost Identifier="RootDialog" >
        <DockPanel>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Left">
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <WrapPanel>
                        <TextBlock Margin="5,0,10,0" x:Name="SimulationStatusMessage" Foreground="White" Background="{Binding SimulationStatusColor}" VerticalAlignment="Center" Padding="5,0,5,0"></TextBlock>
                        <ProgressBar Width="100" Minimum="0" Maximum="100" Value="{Binding CurrentProgress}"></ProgressBar>
                    </WrapPanel>
                </StatusBarItem>
            </StatusBar>
            <ContentControl DockPanel.Dock="Left" MinWidth="200"  x:Name="ProjectManager" ></ContentControl>


            <UniformGrid Columns="2">
                <ContentControl   x:Name="ModelEditor" ></ContentControl>
                <ContentControl   x:Name="SimulationResultEditor" ></ContentControl>
            </UniformGrid>



        </DockPanel>
    </materialDesign:DialogHost>
</Window>
